 <!DOCTYPE html>
<html>
<head>   
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4920288221598107"
     crossorigin="anonymous"></script><meta name="google-adsense-account" content="ca-pub-4920288221598107">  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
<title>THUND JOBS</title>
    <link rel="icon" type="image/x-icon"href="https://github.com/komwogan/wogan-jobs/blob/main/favicon.ico/favicon.ico">   
</head>
<body style="background-color:#333;">
<header style="background-color:black;">

<script type="text/javascript">
	atOptions = {
		'key' : 'ddf5f7749970240297a318d38e4057dc',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//livedskateraisin.com/ddf5f7749970240297a318d38e4057dc/invoke.js"></scr' + 'ipt>');
</script>
<center><img src="https://komwogan.github.io/wogan-jobs/thunder.jpg" alt="thund" style="width:300px;height:200px;"></center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4920288221598107"
     crossorigin="anonymous"></script><meta name="google-adsense-account" content="ca-pub-4920288221598107">
 <picture>
<section id=”hero”>
<div class=”section-inner”>
<h2 style="color:white;"><center><b> We provide the best and legit working platfoms in africa and other countries</b></center></h2> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
       background-image: url("https://komwogan.github.io/wogan-jobs/wallpaper.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: 100% 100%;
   }
 {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: WHITE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: RED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://komwogan.github.io/wogan-jobs/index.html">HOME</a>
  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a>
  <a href="https://komwogan.github.io/wogan-jobs/kom2.html">HOW WE WORK</a>
  <a href="https://komwogan.github.io/wogan-jobs/ABOUT.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">JOB OFFER CARTEGORY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">ALL COUNTRY JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">UGANDAN JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">KENYA JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">TANZANIA JOBS</a>
    </div>
  </div> 
</div>

</div>
</section>
</header> 
<section id=”about”>
<div class=”section-inner”>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br> 
<style>
.button {
  background-color:white;
  border: none;
  color: black;
  padding: 40px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px 3px;
  cursor: pointer;
  border-radius: 500px;
}

.button:hover {
  background-color:black;
}
</style>

<script type="text/javascript">
	atOptions = {
		'key' : 'beac9bc52d42ed8103a1636785abf229',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//livedskateraisin.com/beac9bc52d42ed8103a1636785abf229/invoke.js"></scr' + 'ipt>');
</script>
<center>
<button class="button"><a href="https://komwogan.github.io/wogan-jobs/copy writing jobs.html">CONTINUE TO COPY WRITING JOBS</button>

<script type="text/javascript">
	atOptions = {
		'key' : 'ddf5f7749970240297a318d38e4057dc',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//livedskateraisin.com/ddf5f7749970240297a318d38e4057dc/invoke.js"></scr' + 'ipt>');
</script>
 <br><button class="button"><a href="https://optidownloader.com/1197588">GET FREE ugx50,000 here</button>
  
</center>

<script type="text/javascript">
	atOptions = {
		'key' : 'beac9bc52d42ed8103a1636785abf229',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//livedskateraisin.com/beac9bc52d42ed8103a1636785abf229/invoke.js"></scr' + 'ipt>');
</script>

 <script type="text/javascript">var lck = false;</script><script type="text/javascript" src="https://optidownloader.com/script_include.php?id=1197574"></script><script type="text/javascript">if(!lck){top.location = 'https://optidownloader.com/help/ablk.php?lkt=4'; }</script><noscript>Please enable JavaScript to access this page.<meta http-equiv="refresh" content="0;url=https://optidownloader.com/help/enable_javascript.php?lkt=4" ></meta></noscript>

<br>
<br>
<HR style="color:blue;">
<hr>
<main>  
</ul>
</main>
</div>
</section>
<section id=”contact”>
<div class=”section-inner”>
<footer style="background-color:black;">
<center> <p style="color:white;font-size:20px;"><b><a href="https://komwogan.github.io/wogan-jobs/ABOUT.html">ABOUT US</a>  <a href="https://komwogan.github.io/wogan-jobs/CONTACT.html">CONTACT US</a>  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a> </p> 
<p style="color:blue;">You can find us on:</p>
<ul>
<p><a href=”https://twitter.com/hoima oilcity updates“>Twitter</a></p>
<p><a href=”https://www.facebook.com/user/hoima oilcity updates“>Facebook</a></p>
<p><a href=”https://www.instagram.com/woganlogan/“>Instagram</a><p>
</ul>
<p style="color:white;"> © Copyright 2022.</p>
</center>
<footer style="background-color:black;">
</div>
</section>
</main>
 
 
</footer>
</body>
<script type='text/javascript' src='//livedskateraisin.com/8b/d9/21/8bd921df9306973e1b0868b01f1e3c34.js'></script>
</html>
