 <!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<title>WOGAN JOBS</title>     
</head>
<body style="background-color:#333;">
<header style="background-color:black;">    
 <h1 style="color:white;font-size:50px;"><center><u>WOGAN JOBS</u></center></h1> 

<section id=”hero”>
<div class=”section-inner”>
<h2 style="color:white;"><center><b><u> We provide the best and legit working platfoms in africa and other countries</u></b></center></h2> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: WHITE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: RED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\user9\Downloads\black cash/kom.html">HOME</a>
  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a>
  <a href="C:\Users\user9\Downloads\black cash/kom2.html">HOW WE WORK</a>
  <a href="C:\Users\user9\Downloads\black cash/ABOUT.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">JOB OFFER CARTEGORY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">ALL COUNTRY JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">UGANDAN JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">KENYA JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">TANZANIA JOBS</a>
    </div>
  </div> 
</div>
 
</div>
</section>
<section id=”about”>
<div class=”section-inner”>
</header>
<center>
<h3 style="color:white;font-size:30px;"><li><U>WHAT WE DO</U></li></h2>
<p style="color:white;font-size:18px;"><b><br>
 Find work that hits your financial goals fasterwith worlds most ambitious  <br>
      startups and well-known global brands.Build rewarding relationships <br>
       in the worlds Work Marketplace Your home for the work you want. <br> 
              money These strategies are all legit and there <br>
                  payments are real not scarms <br>
    <br>
              So choose the kind of oppotunity sitable for you, <br> 
                    follow the terms and condition <br>
                         and start working. <br> 
                                     GOOD LUCK.
</center>
</b></p>
<br> 
<style>
.button {
  background-color:white;
  border: none;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px 3px;
  cursor: pointer;
  border-radius: 20px;
}

.button:hover {
  background-color:black;
}
</style>
<center>
<button class="button"><a href="C:\Users\user9\Downloads\black cash/kom2.html">work here</button>
 
</center>
 
 
<main>  
</ul>
</main>
</div>
</section>
<section id=”contact”>
<div class=”section-inner”>
<footer style="background-color:black;">
<center> <p style="color:white;font-size:20px;"><b><a href="C:\Users\user9\Downloads\black cash/ABOUT.html">ABOUT US</a> <a href="C:\Users\user9\Downloads\black cash/CONTACT.html">CONTACT US</a>  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a> </p> 
<p style="color:white;">You can find us on:</p>
<ul>
<p><a href=”https://twitter.com/hoima oilcity updates“>Twitter</a></p>
<p><a href=”https://www.facebook.com/user/hoima oilcity updates“>Facebook</a></p>
<p><a href=”https://www.instagram.com/woganlogan/“>Instagram</a><p>
</ul>
<br>
 
<p style="color:white;">© Copyright 2022.</p>
</center>
 
</div>
</section>
</main>
 </center>
</footer>
</body>
</html>
