 <!DOCTYPE html>
<html>
<head> 
	
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
<title>THUND JOBS</title>
  <link rel="icon" type="image/x-icon" href="https://komwogan.github.io/wogan-jobs/favicon.ico">
 </head>
<body style="background-color:#333;">



 


<header style="background-color:black;">    
 
<section id=”hero”>
<div class=”section-inner”>

   <center><img src="https://komwogan.github.io/wogan-jobs/thunder.jpg" alt="thund" style="width:300px;height:200px;"></center><h2 style="color:white;"><center><b> We all  provide the best and legit working platfoms </b></center></h2> 
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
       background-image: url("https://komwogan.github.io/wogan-jobs/wallpaper.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: 100% 100%;
   }
 {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: WHITE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: RED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://komwogan.github.io/wogan-jobs/index.html">HOME</a>
  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a>
  <a href="https://komwogan.github.io/wogan-jobs/kom2.html">HOW WE WORK</a>
  <a href="https://komwogan.github.io/wogan-jobs/ABOUT.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">JOB OFFER CARTEGORY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">ALL COUNTRY JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">UGANDAN JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">KENYA JOBS</a>
      <a href="https://komwogan.github.io/wogan-jobs/kom2.html">TANZANIA JOBS</a>
    </div>
  </div> 
</div>

</div>
</section>
</header> 

<section id=”about”>
<div class=”section-inner”>
<br>
<br>



<br>
<br> 
<style>
.button {
  background-color:white;
  border: none;
  color: black;
  padding: 40px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px 3px;
  cursor: pointer;
  border-radius: 500px;
}

.button:hover {
  background-color:black;
}
</style>

	
<center>
<button class="button"><a href="https://komwogan.github.io/wogan-jobs/kom3.html"><b>CONTINUE</b></button>


 <br><button class="button"><a href="https://crockerydestructivespoken.com/kumupk4ts2?key=5942264ca56c73a67138eee1b65e583a"><b>GET FREE ugx50,000 here</b></button>
</center>
 
<HR style="color:blue;">
<hr>
<main>  
</ul>
</main>
</div>
</section>
<section id=”contact”>
<div class=”section-inner”>
<footer style="background-color:black;">
<center> <p style="color:white;font-size:20px;"><b><a href="https://komwogan.github.io/wogan-jobs/ABOUT.html">ABOUT US</a>  <a href="https://komwogan.github.io/wogan-jobs/CONTACT.html">CONTACT US</a>  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a> </p> 
<p style="color:blue;">You can find us on:</p>
<ul>
 <p><a href=”https://careers.twitter.com/“>Twitter</a></p>
<p><a href=”https://www.facebook.com/business/help/982945655901961“>Facebook</a></p>
<p><a href=”https://about.instagram.com/about-us/careers/“>Instagram</a><p>
</ul>
<p style="color:white;"> © wogan Copyright 2025.</p>
</center>
<footer style="background-color:black;">
</div>
</section>
</main>
 
 
</footer>
</body>
</html>


