<!DOCTYPE html>
<html lang="en">
<head>
<title>WOGAN JOBS</title> 
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>black cash</title>
 <h1 style="color:white;font-size:50px;"><center><u><b>WOGAN JOBS</b></u></center></h1> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: WHITE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: RED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\user9\Downloads\black cash/kom.html">HOME</a>
  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a>
  <a href="C:\Users\user9\Downloads\black cash/kom2.html">HOW WE WORK</a>
  <a href="C:\Users\user9\Downloads\black cash/ABOUT.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">JOB OFFER CARTEGORY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">ALL COUNTRY JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">UGANDAN JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">KENYA JOBS</a>
      <a href="C:\Users\user9\Downloads\black cash/kom2.html">TANZANIA JOBS</a>
    </div>
  </div> 
</div>

</div>
</section>
</header> 
<section id=”about”>
<div class=”section-inner”>
 
<style>
.button {
  background-color:white;
  border: none;
  color: black;
  padding: 40px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px 3px;
  cursor: pointer;
  border-radius: 500px;
}

.button:hover {
  background-color:black;
}
</style>
<script src="https://unpkg.com/feather-icons"></script>
<style>
 body 
.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body  style="background-color:#333;">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
    
         
        <p   style="color:white;font-size:20px;"><b>CHOOSE WHAT TYPE OF JOB YOU WANT!</b></p>
      </div>

       
     
      <div class="links-container">
        <a href="C:\Users\user9\Downloads\black cash/TYPING JOBS.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">TYPING JOBS</a>
        <br>
        <a href="C:\Users\user9\Downloads\black cash/survey jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">SURVEY JOBS</a>
        <br>
        <a href="C:\Users\user9\Downloads\black cash/data entryjobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">DATA ENTRY JOBS</a>
        <br>
        <a href="C:\Users\user9\Downloads\black cash/translation jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">TRANSLATION JOBS</a>
       <br>
        <a href="C:\Users\user9\Downloads\black cash/user testing jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">USER TESTING JOBS</a>
       <br>
        <a href="C:\Users\user9\Downloads\black cash/cpa jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">CPA JOBS</a>
       <br>
        <a href="C:\Users\user9\Downloads\black cash/affiliate jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">AFFILIATE MARKETING JOBS</a>
       <br>
        <a href="C:\Users\user9\Downloads\black cash/proof reading jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">PROOF READING JOBS</a>
      <br>
        <a href="C:\Users\user9\Downloads\black cash/copy writing jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">COPY WRITING JOBS</a>
      <br>
        <a href="C:\Users\user9\Downloads\black cash/selling jobs.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">SELLING JOBS</a>
      <br>
        <a href="C:\Users\user9\Downloads\black cash/APP DOWNLOAD AND REWARD JOBS.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">REWARDS AND APP DOWNLOAD JOBS</a>
       <br>
      
</div>

      <section id=”contact”>
<div class=”section-inner”>
<footer>
<center> <p style="color:white;font-size:20px;"><b><a href="C:\Users\user9\Downloads\black cash/ABOUT.html">ABOUT US</a>  <a href="C:\Users\user9\Downloads\black cash/CONTACT.html">CONTACT US</a>  <a href="https://hoimaoilcityupdates.blogspot.com/">BLOG</a> </p> 
<p style="color:white;">You can find us on:</p>
<ul>
<p style="color:white;"><a href=”https://twitter.com/hoima oilcity updates“>Twitter</a></p>
<p style="color:white;"><a href=”https://www.facebook.com/user/hoima oilcity updates“>Facebook</a></p>
<p style="color:white;"><a href=”https://www.instagram.com/woganlogan/“>Instagram</a><p>
</ul>
<p style="color:white;"> © Copyright 2022.</p>
</center>
<footer style="background-color:black;">
</div>
</section>
</main>
 
 
</footer>
 
 




       
      
    <script>
      feather.replace()
    </script>
  </body>  
</html>
